https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2510209.m570.l1313.TR1.TRC0.A0.H0.TRS0&_nkw=Chelsio+N320E&_sacat=0

https://www.amazon.com/-/es/MikroTik-Conmutador-escritorio-Ethernet-CRS305-1G-4S/dp/B07LFKGP1L

https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=MikroTik+CRS305&_sacat=0
https://es.aliexpress.com/i/32890280772.html
http://staging.advancedio.com/products/function/programmable-network-interface-solutions/v5031/

https://newwavedv.com/products/form-factor/pci-express/v5031-quad-port-pci-express-fpga-card/


ESTA LA RAJA ESTA --->

https://www.aliexpress.com/item/4000176584679.html?spm=a2g0o.detail.1000015.1.683d3394w4OWbx&scm=1007.14452.151110.0&scm_id=1007.14452.151110.0&scm-url=1007.14452.151110.0&pvid=a9d6bd69-62c6-4449-b556-80973cafc96c&ad_pvid=202004221818453051186373231037530239_3&fromDetail  





https://www.youtube.com/watch?v=MDiiHN0MPdA
https://www.youtube.com/watch?v=740wIinb4-Q&t=623s



https://darksideclouds.wordpress.com/2016/10/10/tuning-10gb-nics-highway-to-hell/    -----> opciones para mejorar la velocidad del 10Gb en pc


https://www.bittware.com/fpga/a10pl4/  ----> fpga 32GB ram, 4x10GBeth





Pag chilena con cables SFP+																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
https://www.spdigital.cl/categories/search?q=sfp%2B&category_id=-1 









